# Healthcare-appointment-and-queue-management

./: .gitignore  POSTMAN_COLLECTION.json  README.md  metadata.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartcare/: SmartcareApplication.java
backend/src/main/java/com/smartcare/config/: CorsConfig.java  DataSeeder.java
backend/src/main/java/com/smartcare/controller/: AppointmentController.java  AuthController.java  ContactController.java  DoctorController.java  PatientController.java  QueueController.java  SimulatedEmailController.java
backend/src/main/java/com/smartcare/dto/: ContactRequestDTO.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/smartcare/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartcare/model/: Appointment.java  Doctor.java  Patient.java  Queue.java  SimulatedEmail.java  User.java
backend/src/main/java/com/smartcare/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  QueueRepository.java  SimulatedEmailRepository.java  UserRepository.java
backend/src/main/java/com/smartcare/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/smartcare/service/: AppointmentService.java  AuthService.java  DoctorService.java  EmailService.java  QueueService.java
backend/src/main/resources/: application.yml
frontend/: .env.example  index.html  package-lock.json  package.json  server.ts  vite.config.ts
frontend/server/: state.ts
frontend/server/routes/: appointments.ts  auth.ts  chat.ts  doctors.ts  emails.ts  patients.ts  queues.ts
frontend/src/: App.jsx  index.css
frontend/src/components/: AppointmentCard.jsx  ChatbotWidget.jsx  DoctorCard.jsx  FeatureCard.jsx  Footer.jsx  HeroSection.jsx  Loader.jsx  Navbar.jsx  NotificationCard.jsx  QueueStatusCard.jsx  QueueTrackingCard.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/context/: AuthContext.js
frontend/src/pages/: About.jsx  AdminDashboard.jsx  AppointmentHistory.jsx  BookAppointment.jsx  Contact.jsx  DoctorDashboard.jsx  Home.jsx  Login.jsx  PatientDashboard.jsx  Profile.jsx  QueueTracking.jsx  Register.jsx  Services.jsx
frontend/src/services/: api.js  appointmentService.js  authService.js  doctorService.js  emailService.js  patientService.js  queueService.js
frontend/src/utils/: constants.js  doctorPhotoMapper.js  helpers.js
